[gd_scene load_steps=4 format=3 uid="uid://ejpmglpsrli"]

[ext_resource type="Texture2D" uid="uid://so62xst4k156" path="res://Sprites/guide.png" id="1_kce4j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mqed"]
bg_color = Color(0.623, 0.7, 0.698717, 0.811765)

[sub_resource type="LabelSettings" id="LabelSettings_kce4j"]
font_size = 61
outline_size = 24
outline_color = Color(0.223529, 0.192157, 0.294118, 1)

[node name="Guide" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4mqed")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kce4j")
stretch_mode = 5

[node name="Jump" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 104.0
offset_right = 350.0
offset_bottom = 499.0
tooltip_text = "Z or Top Face Button to Jump"

[node name="Support" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 508.0
offset_right = 350.0
offset_bottom = 629.0
tooltip_text = "This project was made for Hack Club Summer of Making. If you have any questions, you can reach me on the HC Slack (@Shuflduf)"

[node name="Attack" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 103.0
offset_right = 811.0
offset_bottom = 629.0
tooltip_text = "There are two kinds of attacks: Basics and Specials. 

Basics are usually faster and are more useful in various situations. 
Specials are more flashy and situational, and usually do more damage.

For each input direction, there is also a corresponding attack, as well as a different set of attacks while aerial.
- Neutral
- Forward
- Down
- Up
- Back, only if aerial

You can dash by performing two move actions in the same direction in the same timeframe.
You can perform dash attacks by using a basic attack while dashing."

[node name="Knockback" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 820.0
offset_top = 102.0
offset_right = 1017.0
offset_bottom = 310.0
tooltip_text = "The more \"percent\" a player has taken, the more knockback they will take."

[node name="NoFriends" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 820.0
offset_top = 319.0
offset_right = 1017.0
offset_bottom = 527.0
tooltip_text = "This game is designed for multiple people, using multiple controllers.
However, if you're in the unfortunate circumstance of not having any friends,
you can press the H button on keyboard,
or the d-pad on controller to spawn a dummy player."

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 838.0
offset_top = 543.0
offset_right = 1006.0
offset_bottom = 627.0
tooltip_text = "🐸🚀"
mouse_filter = 1
text = "🐸🚀"
label_settings = SubResource("LabelSettings_kce4j")
