[gd_scene load_steps=26 format=3 uid="uid://difolhje4qshv"]

[ext_resource type="Script" uid="uid://7s2avvmicf4j" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://dej8xkwj66gk1" path="res://Player/vertical_movement.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://cummtyr5lavnp" path="res://horizontal_movement.gd" id="4_hqtel"]
[ext_resource type="Script" uid="uid://6wrg0orn1l5y" path="res://anim_handler.gd" id="5_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dqcy7s6ohdqad" path="res://Sprites/goose-Sheet.png" id="5_sweqy"]
[ext_resource type="Script" path="res://wall_jump.gd" id="6_2hs0m"]
[ext_resource type="Script" uid="uid://euqlrk38ot1c" path="res://input_handler.gd" id="7_1jxqw"]
[ext_resource type="Script" uid="uid://b77con38nd63l" path="res://attacks.gd" id="7_b26j0"]
[ext_resource type="Script" uid="uid://cvqrmse7gdai4" path="res://attack_info.gd" id="8_n7ghd"]
[ext_resource type="PackedScene" uid="uid://ddfmqiyr3nc4m" path="res://Attacks/attack_jab.tscn" id="9_nvl01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("5_sweqy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("5_sweqy")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("5_sweqy")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("5_sweqy")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("5_sweqy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("5_sweqy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("5_sweqy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("5_sweqy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("5_sweqy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("5_sweqy")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("5_sweqy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("5_sweqy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"air",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": false,
"name": &"attack_jab",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": false,
"name": &"flip",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": false,
"name": &"jump_queue",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="Resource" id="Resource_ivps1"]
script = ExtResource("8_n7ghd")
scene = ExtResource("9_nvl01")
bind = 0
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 3
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="VerticalMovement" type="Node" parent="." node_paths=PackedStringArray("h_movement")]
script = ExtResource("3_i3pqv")
h_movement = NodePath("../HorizontalMovement")
metadata/_custom_type_script = "uid://b1hxng224wd66"

[node name="HorizontalMovement" type="Node" parent="." node_paths=PackedStringArray("sprites")]
script = ExtResource("4_hqtel")
sprites = NodePath("../Sprites")
metadata/_custom_type_script = "uid://b1hxng224wd66"

[node name="Sprites" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"attack_jab"
autoplay = "idle"

[node name="AnimHandler" type="Node" parent="." node_paths=PackedStringArray("sprites")]
script = ExtResource("5_2hs0m")
sprites = NodePath("../Sprites")
metadata/_custom_type_script = "uid://b1hxng224wd66"

[node name="WallJump" type="Node" parent="."]
script = ExtResource("6_2hs0m")
metadata/_custom_type_script = "uid://b1hxng224wd66"

[node name="Attacks" type="Node2D" parent="." node_paths=PackedStringArray("sprites")]
script = ExtResource("7_b26j0")
attacks = Array[ExtResource("8_n7ghd")]([SubResource("Resource_ivps1")])
sprites = NodePath("../Sprites")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("7_1jxqw")
metadata/_custom_type_script = "uid://b1hxng224wd66"

[connection signal="jump_queued" from="VerticalMovement" to="AnimHandler" method="_on_vertical_movement_jump_queued"]
[connection signal="jumped" from="VerticalMovement" to="AnimHandler" method="_on_vertical_movement_jumped"]
[connection signal="didnt_move" from="HorizontalMovement" to="AnimHandler" method="_on_horizontal_movement_didnt_move"]
[connection signal="flip" from="HorizontalMovement" to="AnimHandler" method="_on_horizontal_movement_flip"]
[connection signal="moved" from="HorizontalMovement" to="AnimHandler" method="_on_horizontal_movement_moved"]
[connection signal="animation_finished" from="Sprites" to="AnimHandler" method="_on_sprites_animation_finished"]
