[gd_scene load_steps=6 format=3 uid="uid://difolhje4qshv"]

[ext_resource type="Script" uid="uid://7s2avvmicf4j" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://3xqqed77bhqb" path="res://icon.svg" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://dej8xkwj66gk1" path="res://Player/vertical_movement.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://cummtyr5lavnp" path="res://horizontal_movement.gd" id="4_hqtel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(48, 80)

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 3
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.625)
texture = ExtResource("2_i3pqv")

[node name="VerticalMovement" type="Node" parent="."]
script = ExtResource("3_i3pqv")
metadata/_custom_type_script = "uid://b1hxng224wd66"

[node name="HorizontalMovement" type="Node" parent="."]
script = ExtResource("4_hqtel")
metadata/_custom_type_script = "uid://b1hxng224wd66"
