[gd_scene load_steps=8 format=3 uid="uid://bfi48noj1apfs"]

[ext_resource type="Texture2D" uid="uid://c5jejgaqu3qfw" path="res://Sprites/portrait.png" id="1_5u5xq"]
[ext_resource type="Script" uid="uid://b05nn0ddogcdw" path="res://Arena/health_indicator.gd" id="1_uaqdj"]
[ext_resource type="Resource" uid="uid://cevxedpjw068j" path="res://Player/main_color_map.tres" id="2_u3xpg"]
[ext_resource type="Shader" uid="uid://wyxymtgvihrk" path="res://Player/change_color.gdshader" id="3_b6iak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fo5ed"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.627451, 0.356863, 0.32549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.278431, 0.176471, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ukr8"]
bg_color = Color(0.478431, 0.266667, 0.290196, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.278431, 0.176471, 0.235294, 1)
shadow_color = Color(0, 0, 0, 0.321569)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b6iak"]
resource_local_to_scene = true
shader = ExtResource("3_b6iak")
shader_parameter/base = Color(0.956863, 0.494118, 0.105882, 1)
shader_parameter/secondary = Color(0.662745, 0.231373, 0.231373, 1)
shader_parameter/og_base = Color(0.956863, 0.494118, 0.105882, 1)
shader_parameter/og_secondary = Color(0.662745, 0.231373, 0.231373, 1)

[node name="HealthIndicator" type="Control"]
custom_minimum_size = Vector2(199.27, 97.745)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uaqdj")
color_map = ExtResource("2_u3xpg")

[node name="Bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fo5ed")
theme_override_styles/fill = SubResource("StyleBoxFlat_5ukr8")
step = 1.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="Texture" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_b6iak")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_5u5xq")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "0%"
horizontal_alignment = 1

[node name="DeathCount" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
