[gd_scene load_steps=76 format=3 uid="uid://difolhje4qshv"]

[ext_resource type="Script" uid="uid://7s2avvmicf4j" path="res://Player/player.gd" id="1_onrkg"]
[ext_resource type="Resource" uid="uid://cevxedpjw068j" path="res://Player/main_color_map.tres" id="2_n471f"]
[ext_resource type="Script" uid="uid://dej8xkwj66gk1" path="res://Player/vertical_movement.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://cummtyr5lavnp" path="res://Player/horizontal_movement.gd" id="4_hqtel"]
[ext_resource type="Shader" uid="uid://wyxymtgvihrk" path="res://Player/change_color.gdshader" id="4_o28un"]
[ext_resource type="Script" uid="uid://6wrg0orn1l5y" path="res://Player/anim_handler.gd" id="5_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dqcy7s6ohdqad" path="res://Sprites/goose-Sheet.png" id="5_sweqy"]
[ext_resource type="Script" uid="uid://c64eyy0lkex7j" path="res://Player/wall_jump.gd" id="6_2hs0m"]
[ext_resource type="Script" uid="uid://b77con38nd63l" path="res://Player/attack_handler.gd" id="7_b26j0"]
[ext_resource type="Script" uid="uid://cvqrmse7gdai4" path="res://Attacks/attack_info.gd" id="8_n7ghd"]
[ext_resource type="PackedScene" uid="uid://dwct0b3fqkr6c" path="res://Attacks/Basic/attack_n_tilt.tscn" id="9_nvl01"]
[ext_resource type="PackedScene" uid="uid://dlfd1q2hltgte" path="res://Attacks/Basic/attack_f_tilt.tscn" id="10_pisgm"]
[ext_resource type="PackedScene" uid="uid://cpojwfmekdy3y" path="res://Attacks/Basic/attack_u_tilt.tscn" id="11_5htga"]
[ext_resource type="Script" uid="uid://euqlrk38ot1c" path="res://Player/input_handler.gd" id="11_apopc"]
[ext_resource type="PackedScene" uid="uid://kasw83peblv5" path="res://Attacks/Basic/attack_d_tilt.tscn" id="12_p5o4e"]
[ext_resource type="PackedScene" uid="uid://d2nth4artgcuy" path="res://Attacks/Special/attack_n_spec.tscn" id="13_dkpta"]
[ext_resource type="Script" uid="uid://5bumq6m7sqfd" path="res://Player/crouch.gd" id="14_gu6f8"]
[ext_resource type="PackedScene" uid="uid://o85h43h10uvv" path="res://Attacks/Special/attack_dash.tscn" id="14_lfmf2"]
[ext_resource type="PackedScene" uid="uid://b0fsufejouwtq" path="res://Attacks/Special/attack_u_spec.tscn" id="15_pisgm"]
[ext_resource type="PackedScene" uid="uid://blruu806aguay" path="res://Attacks/Special/attack_d_spec.tscn" id="16_b1ygp"]
[ext_resource type="PackedScene" uid="uid://c8pa6ieea20t7" path="res://Attacks/Basic/Aerial/attack_an_tilt.tscn" id="16_hshwv"]
[ext_resource type="PackedScene" uid="uid://cfvsf6gds1lun" path="res://Attacks/Special/Aerial/attack_au_spec.tscn" id="17_gpjlu"]
[ext_resource type="PackedScene" uid="uid://d2y05130b30b8" path="res://Attacks/Special/attack_f_spec.tscn" id="19_7emwf"]
[ext_resource type="PackedScene" uid="uid://cmvtytrfxd54q" path="res://Attacks/Basic/Aerial/attack_ab_tilt.tscn" id="23_8mwp6"]
[ext_resource type="PackedScene" uid="uid://dqhnr0sdycc5d" path="res://Attacks/Basic/Aerial/attack_ad_tilt.tscn" id="24_qemgg"]
[ext_resource type="PackedScene" uid="uid://bg8vs0duq5xkn" path="res://Attacks/Special/Aerial/attack_an_spec.tscn" id="25_8viyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(48, 48)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n471f"]
resource_local_to_scene = true
shader = ExtResource("4_o28un")
shader_parameter/base = Color(0.956863, 0.494118, 0.105882, 1)
shader_parameter/secondary = Color(0.662745, 0.231373, 0.231373, 1)
shader_parameter/og_base = Color(0.956863, 0.494118, 0.105882, 1)
shader_parameter/og_secondary = Color(0.662745, 0.231373, 0.231373, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("5_sweqy")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1hh"]
atlas = ExtResource("5_sweqy")
region = Rect2(816, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4pp"]
atlas = ExtResource("5_sweqy")
region = Rect2(850, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyprq"]
atlas = ExtResource("5_sweqy")
region = Rect2(884, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4lon"]
atlas = ExtResource("5_sweqy")
region = Rect2(544, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynux"]
atlas = ExtResource("5_sweqy")
region = Rect2(510, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6x0f"]
atlas = ExtResource("5_sweqy")
region = Rect2(782, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ss"]
atlas = ExtResource("5_sweqy")
region = Rect2(680, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n6q"]
atlas = ExtResource("5_sweqy")
region = Rect2(714, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemgg"]
atlas = ExtResource("5_sweqy")
region = Rect2(510, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viyr"]
atlas = ExtResource("5_sweqy")
region = Rect2(544, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbimk"]
atlas = ExtResource("5_sweqy")
region = Rect2(748, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("5_sweqy")
region = Rect2(340, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("5_sweqy")
region = Rect2(374, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lrf"]
atlas = ExtResource("5_sweqy")
region = Rect2(612, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_efx54"]
atlas = ExtResource("5_sweqy")
region = Rect2(646, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("5_sweqy")
region = Rect2(408, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h3t"]
atlas = ExtResource("5_sweqy")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o1l"]
atlas = ExtResource("5_sweqy")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjlu"]
atlas = ExtResource("5_sweqy")
region = Rect2(442, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwp6"]
atlas = ExtResource("5_sweqy")
region = Rect2(476, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0op"]
atlas = ExtResource("5_sweqy")
region = Rect2(578, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("5_sweqy")
region = Rect2(306, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("5_sweqy")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("5_sweqy")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("5_sweqy")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("5_sweqy")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("5_sweqy")
region = Rect2(238, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("5_sweqy")
region = Rect2(272, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("5_sweqy")
region = Rect2(170, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("5_sweqy")
region = Rect2(204, 0, 34, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}],
"loop": true,
"name": &"air",
"speed": 4.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_jp1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4pp")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_iyprq")
}],
"loop": false,
"name": &"attack_abtilt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4lon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynux")
}],
"loop": false,
"name": &"attack_adtilt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6x0f")
}],
"loop": false,
"name": &"attack_antilt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ss")
}],
"loop": false,
"name": &"attack_dash",
"speed": 4.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_j2n6q")
}],
"loop": false,
"name": &"attack_dspec",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viyr")
}],
"loop": false,
"name": &"attack_dtilt",
"speed": 4.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_bbimk")
}],
"loop": false,
"name": &"attack_fspec",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}],
"loop": false,
"name": &"attack_ftilt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efx54")
}],
"loop": false,
"name": &"attack_nspec",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}],
"loop": false,
"name": &"attack_ntilt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o1l")
}],
"loop": false,
"name": &"attack_uspec",
"speed": 4.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_gpjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwp6")
}],
"loop": false,
"name": &"attack_utilt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0op")
}],
"loop": true,
"name": &"crouch",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}],
"loop": false,
"name": &"flip",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}],
"loop": false,
"name": &"jump_queue",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="Resource" id="Resource_ivps1"]
script = ExtResource("8_n7ghd")
scene = ExtResource("9_nvl01")
bind = 1
aerial = false
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[sub_resource type="Resource" id="Resource_o28un"]
script = ExtResource("8_n7ghd")
scene = ExtResource("10_pisgm")
bind = 2
aerial = false
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[sub_resource type="Resource" id="Resource_p5o4e"]
script = ExtResource("8_n7ghd")
scene = ExtResource("11_5htga")
bind = 3
aerial = false
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[sub_resource type="Resource" id="Resource_gu6f8"]
script = ExtResource("8_n7ghd")
scene = ExtResource("12_p5o4e")
bind = 4
aerial = false
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[sub_resource type="Resource" id="Resource_lfmf2"]
script = ExtResource("8_n7ghd")
scene = ExtResource("13_dkpta")
bind = 5
aerial = false
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[sub_resource type="Resource" id="Resource_pisgm"]
script = ExtResource("8_n7ghd")
scene = ExtResource("14_lfmf2")
bind = 0
aerial = false
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[sub_resource type="Resource" id="Resource_b1ygp"]
script = ExtResource("8_n7ghd")
scene = ExtResource("15_pisgm")
bind = 8
aerial = false
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[sub_resource type="Resource" id="Resource_n471f"]
script = ExtResource("8_n7ghd")
scene = ExtResource("16_b1ygp")
bind = 7
aerial = false
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[sub_resource type="Resource" id="Resource_hshwv"]
script = ExtResource("8_n7ghd")
scene = ExtResource("19_7emwf")
bind = 6
aerial = false
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[sub_resource type="Resource" id="Resource_7emwf"]
script = ExtResource("8_n7ghd")
scene = ExtResource("16_hshwv")
bind = 1
aerial = true
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[sub_resource type="Resource" id="Resource_8mwp6"]
script = ExtResource("8_n7ghd")
scene = ExtResource("17_gpjlu")
bind = 8
aerial = true
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[sub_resource type="Resource" id="Resource_qemgg"]
script = ExtResource("8_n7ghd")
scene = ExtResource("23_8mwp6")
bind = 9
aerial = true
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[sub_resource type="Resource" id="Resource_8viyr"]
script = ExtResource("8_n7ghd")
scene = ExtResource("11_5htga")
bind = 3
aerial = true
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[sub_resource type="Resource" id="Resource_d30e8"]
script = ExtResource("8_n7ghd")
scene = ExtResource("24_qemgg")
bind = 4
aerial = true
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[sub_resource type="Resource" id="Resource_sm0op"]
script = ExtResource("8_n7ghd")
scene = ExtResource("25_8viyr")
bind = 5
aerial = true
metadata/_custom_type_script = "uid://cvqrmse7gdai4"

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 3
script = ExtResource("1_onrkg")
color_map = ExtResource("2_n471f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_n471f")
position = Vector2(0, -28)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"idle"
autoplay = "idle"

[node name="VerticalMovement" type="Node" parent="." node_paths=PackedStringArray("h_movement")]
script = ExtResource("3_i3pqv")
h_movement = NodePath("../HorizontalMovement")
metadata/_custom_type_script = "uid://b1hxng224wd66"

[node name="HorizontalMovement" type="Node" parent="." node_paths=PackedStringArray("sprites")]
script = ExtResource("4_hqtel")
sprites = NodePath("../Sprites")
metadata/_custom_type_script = "uid://b1hxng224wd66"

[node name="AnimHandler" type="Node" parent="." node_paths=PackedStringArray("sprites")]
script = ExtResource("5_2hs0m")
sprites = NodePath("../Sprites")
metadata/_custom_type_script = "uid://b1hxng224wd66"

[node name="WallJump" type="Node" parent="."]
script = ExtResource("6_2hs0m")
metadata/_custom_type_script = "uid://b1hxng224wd66"

[node name="Crouch" type="Node" parent="."]
script = ExtResource("14_gu6f8")
metadata/_custom_type_script = "uid://b1hxng224wd66"

[node name="Attacks" type="Node2D" parent="." node_paths=PackedStringArray("sprites")]
script = ExtResource("7_b26j0")
attacks = Array[ExtResource("8_n7ghd")]([SubResource("Resource_ivps1"), SubResource("Resource_o28un"), SubResource("Resource_p5o4e"), SubResource("Resource_gu6f8"), SubResource("Resource_lfmf2"), SubResource("Resource_pisgm"), SubResource("Resource_b1ygp"), SubResource("Resource_n471f"), SubResource("Resource_hshwv"), SubResource("Resource_7emwf"), SubResource("Resource_8mwp6"), SubResource("Resource_qemgg"), SubResource("Resource_8viyr"), SubResource("Resource_d30e8"), SubResource("Resource_sm0op")])
sprites = NodePath("../Sprites")

[node name="NSpec" parent="Attacks" instance=ExtResource("25_8viyr")]

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("11_apopc")
metadata/_custom_type_script = "uid://b1hxng224wd66"

[connection signal="animation_finished" from="Sprites" to="AnimHandler" method="_on_sprites_animation_finished"]
[connection signal="animation_finished" from="Sprites" to="Attacks" method="_on_sprites_animation_finished"]
[connection signal="jump_queued" from="VerticalMovement" to="AnimHandler" method="_on_vertical_movement_jump_queued"]
[connection signal="jumped" from="VerticalMovement" to="AnimHandler" method="_on_vertical_movement_jumped"]
[connection signal="didnt_move" from="HorizontalMovement" to="AnimHandler" method="_on_horizontal_movement_didnt_move"]
[connection signal="flip" from="HorizontalMovement" to="AnimHandler" method="_on_horizontal_movement_flip"]
[connection signal="flip" from="HorizontalMovement" to="Attacks" method="_on_horizontal_movement_flip"]
[connection signal="moved" from="HorizontalMovement" to="AnimHandler" method="_on_horizontal_movement_moved"]
[connection signal="crouched" from="Crouch" to="AnimHandler" method="_on_crouch_crouched"]
[connection signal="attack_started" from="Attacks" to="AnimHandler" method="_on_attacks_attack_started"]
