[gd_scene load_steps=6 format=3 uid="uid://ygi3d771jdv"]

[ext_resource type="PackedScene" uid="uid://ddfmqiyr3nc4m" path="res://Attacks/boring_attack.tscn" id="1_khi83"]
[ext_resource type="Script" uid="uid://djmwfv2oehbqk" path="res://Attacks/Basic/Aerial/attack_af_tilt.gd" id="2_ero4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khi83"]
size = Vector2(8, 13.1667)

[sub_resource type="Animation" id="Animation_ero4a"]
resource_name = "start"
length = 0.75
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"swing"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"boost"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsam8"]
_data = {
&"start": SubResource("Animation_ero4a")
}

[node name="AFTilt" instance=ExtResource("1_khi83")]
script = ExtResource("2_ero4a")
knockback = Vector2(400, -600)
anim_name = &"attack_aftilt"

[node name="Shape" parent="HitBox" index="0"]
position = Vector2(-10.6667, -4.08333)
shape = SubResource("RectangleShape2D_khi83")

[node name="Anim" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_hsam8")
}
