[gd_scene load_steps=6 format=3 uid="uid://7p1tihc1vmas"]

[ext_resource type="PackedScene" uid="uid://ck857iysbxjd8" path="res://Attacks/projectile.tscn" id="1_0jf68"]
[ext_resource type="Texture2D" uid="uid://3xqqed77bhqb" path="res://icon.svg" id="1_xiejj"]
[ext_resource type="Script" uid="uid://bobty65nik4ds" path="res://Attacks/Special/Aerial/ad_spec_bomb.gd" id="2_mrcku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jf68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrcku"]
size = Vector2(40, 24)

[node name="ADSpecBomb" instance=ExtResource("1_0jf68")]
script = ExtResource("2_mrcku")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_0jf68")

[node name="CollisionShape2D" parent="Area" index="0"]
shape = SubResource("RectangleShape2D_mrcku")

[node name="Icon" type="Sprite2D" parent="." index="2"]
scale = Vector2(0.3125, 0.1875)
texture = ExtResource("1_xiejj")
