[gd_scene load_steps=3 format=3 uid="uid://bg8vs0duq5xkn"]

[ext_resource type="PackedScene" uid="uid://d2nth4artgcuy" path="res://Attacks/Special/attack_n_spec.tscn" id="1_a7iyj"]
[ext_resource type="Script" uid="uid://dglj4ykid74va" path="res://Attacks/Special/Aerial/attack_an_spec.gd" id="2_7fdee"]

[node name="NSpec" instance=ExtResource("1_a7iyj")]
script = ExtResource("2_7fdee")

[node name="PlayerDetection" type="Area2D" parent="." index="1"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollShape" type="CollisionPolygon2D" parent="PlayerDetection" index="0"]
unique_name_in_owner = true
polygon = PackedVector2Array(-117.333, -117.333, -117.333, 117.333, 0, 0)
