[gd_scene load_steps=2 format=3 uid="uid://bo4skdc2p1p24"]

[ext_resource type="Script" uid="uid://cqv0kte212xq0" path="res://Attacks/attack.gd" id="1_4psx0"]

[node name="Attack" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_4psx0")
metadata/_custom_type_script = "uid://cqv0kte212xq0"

[node name="Anim" type="AnimationPlayer" parent="."]
