[gd_scene load_steps=3 format=3 uid="uid://ddfmqiyr3nc4m"]

[ext_resource type="Script" uid="uid://cqv0kte212xq0" path="res://Attacks/attack.gd" id="1_4psx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hs0m"]
size = Vector2(9.99999, 3.66667)

[node name="Attack" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_4psx0")
metadata/_custom_type_script = "uid://cqv0kte212xq0"

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="HitBox"]
unique_name_in_owner = true
position = Vector2(-8.66666, 0.666666)
shape = SubResource("RectangleShape2D_2hs0m")
