[gd_scene load_steps=6 format=3 uid="uid://d2y05130b30b8"]

[ext_resource type="PackedScene" uid="uid://bo4skdc2p1p24" path="res://Attacks/attack.tscn" id="1_7regj"]
[ext_resource type="Script" uid="uid://brjlol6spp7n3" path="res://Attacks/Special/attack_f_spec.gd" id="2_sav3l"]
[ext_resource type="PackedScene" uid="uid://b8xbt1sh6hv3t" path="res://Attacks/Special/f_spec_vehicle.tscn" id="3_22jj4"]

[sub_resource type="Animation" id="Animation_7regj"]
resource_name = "start"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_vehicle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sav3l"]
_data = {
&"start": SubResource("Animation_7regj")
}

[node name="FSpec" instance=ExtResource("1_7regj")]
script = ExtResource("2_sav3l")
vehicle_scene = ExtResource("3_22jj4")
anim_name = &"attack_fspec"

[node name="Anim" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_sav3l")
}
