[gd_scene load_steps=8 format=3 uid="uid://b8xbt1sh6hv3t"]

[ext_resource type="PackedScene" uid="uid://ck857iysbxjd8" path="res://Attacks/projectile.tscn" id="1_7bobx"]
[ext_resource type="Texture2D" uid="uid://cd0k2gnb0230s" path="res://Sprites/vehicle.png" id="1_a2e1g"]
[ext_resource type="Script" uid="uid://dw3uqusrk3sue" path="res://Attacks/Special/f_spec_vehicle.gd" id="2_3n0r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n0r7"]
size = Vector2(88, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bobx"]
atlas = ExtResource("1_a2e1g")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n0r7"]
atlas = ExtResource("1_a2e1g")
region = Rect2(34, 0, 34, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfvqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bobx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n0r7")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="FSpecVehicle" instance=ExtResource("1_7bobx")]
z_index = 10
script = ExtResource("2_3n0r7")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_3n0r7")

[node name="CollisionShape2D" parent="Area" index="0"]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_3n0r7")

[node name="Sprite" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -28)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jfvqf")
autoplay = "default"
