[gd_scene load_steps=5 format=3 uid="uid://cjke6y6dg8xxk"]

[ext_resource type="Script" uid="uid://bpoyoj2036v5a" path="res://Attacks/Special/n_spec_bullet.gd" id="1_4r5ty"]
[ext_resource type="PackedScene" uid="uid://ck857iysbxjd8" path="res://Attacks/projectile.tscn" id="1_481ht"]
[ext_resource type="Texture2D" uid="uid://3xqqed77bhqb" path="res://icon.svg" id="1_bqqrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxvvu"]
size = Vector2(24, 24)

[node name="NSpecBullet" instance=ExtResource("1_481ht")]
script = ExtResource("1_4r5ty")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_mxvvu")

[node name="CollisionShape2D" parent="Area" index="0"]
shape = SubResource("RectangleShape2D_mxvvu")

[node name="Icon" type="Sprite2D" parent="." index="2"]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("1_bqqrw")
